<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fingroup - Kezdőlap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/1565958858.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="fing.png" alt="fing" width="120px" height="30px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Kezdőlap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tagok</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Projektunk
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">FingOS</a></li>
                  <li><a class="dropdown-item" href="#">ForántOS</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">FingAimbot</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">A Weboldalról</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary"><i class="fa-brands fa-discord"></i></button>
                    <button type="button" class="btn btn-outline-warning"><i class="fa-brands fa-tiktok"></i></button>
                    <button type="button" class="btn btn-outline-danger"><i class="fa-brands fa-youtube"></i></button>
                  </div>
            </form>
          </div>
        </div>
      </nav>
      <div class="fing2">
      <div class="row">
      <div class="col">
        <div class="fingfing2">
      <h1>ForántOS, egy alternatív FingOS</h1>
      <br>
      <p>Egy másik operációs rendszer, mint a FingOS, amely a Windowsra épül. Azoknak készült, akik utálják a Linuxot <br>Töltsd le most &nbsp<span class="skib"><i class="fa-brands fa-windows"></i>&nbspWindowsra!</p></span>
      <div class="btn-group" role="group">
      <button type="button" class="btn btn-outline-warning" onclick="window.location.href='https://www.youtube.com/watch?v=xvFZjo5PgG0'"><i class="fa-solid fa-download"></i> &nbspLetöltés </button>
      <button type="button" class="btn btn-outline-danger"  onclick="window.location.href='https://www.youtube.com/watch?v=xvFZjo5PgG0'"><i class="fa-solid fa-download"></i> &nbspLetöltés (Beta)</button>
    </div>
    <br><br><p style="color: rgb(61, 61, 61);">Stabil Verzió: <span style="color: #ffc107;">v5.64</span><br>Beta Verzió: <span style="color: #dc3545;">v5.96</span></p>
    </div>
      </div>
      <div class="col">
        <img src="fingaimbot.png" alt="fingaimbot" class="fing3">
      </div> 
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>